server {
    listen 80;
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    # location /sw.js {
    #     add_header Cache-Control "no-store";
    # }

    # location /manifest.json {
    #     add_header Cache-Control "no-store";
    # }

}